// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define QWERTY 1
#define SYMPAD 2
#define NAV 3
#define FN 4

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 34 35 36 37>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
            hold-trigger-on-release;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q       &kp W       &kp F        &kp P        &kp B                            &kp J          &kp L        &kp U        &kp Y       &kp SEMI
&hml LGUI A &hml LALT R &hml LSHFT S &hml LCTRL T &kp G                            &kp M          &hmr RCTRL N &hmr RSHFT E &hmr RALT I &hmr RGUI O
&kp Z       &kp X       &kp C        &kp D        &kp V                            &kp K          &kp H        &kp COMMA    &kp DOT     &kp FSLH
                        &lt FN RET    &lt NAV TAB &lt SYMPAD SPACE &kp ESC &kp ESC &lt SYMPAD RET &lt NAV BSPC &lt FN DEL
            >;
        };

        qwerty {
            display-name = "Qwerty";
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T                &kp Y   &kp U        &kp I        &kp O       &kp P
&hml LGUI A &hml LALT S &hml LSHFT D &hml LCTRL F &kp G                &kp H   &hmr RCTRL J &hmr RSHFT K &hmr RALT L &hmr RGUI SEMI
&kp Z       &kp X       &kp C        &kp V        &kp B                &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH
                        &trans       &trans       &trans &trans &trans &trans  &trans       &trans
            >;
        };

        sympad {
            display-name = "Sympad";
            bindings = <
&kp EXCL    &kp AT     &kp AMPS  &kp STAR  &kp GRAVE              &kp TILDE &kp N7 &kp N8 &kp N9 &kp DQT
&kp HASH    &kp DOLLAR &kp MINUS &kp UNDER &trans                 &trans    &kp N4 &kp N5 &kp N6 &kp SQT
&kp PERCENT &kp CARET  &kp PLUS  &kp EQUAL &kp BACKSLASH          &kp PIPE  &kp N1 &kp N2 &kp N3 &kp N0
                       &trans    &trans    &trans   &trans &trans &trans    &trans &trans
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&trans &trans &kp LBRC &kp RBRC &tog QWERTY          &kp HOME &kp PG_DN    &kp PG_UP    &kp END   &trans
&trans &trans &kp LPAR &kp RPAR &trans               &kp LEFT &kp DOWN     &kp UP       &kp RIGHT &trans
&trans &trans &kp LBKT &kp RBKT &trans               &trans   &kp C_VOL_DN &kp C_VOL_UP &trans    &trans
              &trans   &trans   &trans &trans &trans &trans   &trans       &trans
            >;
        };
        fn {
            display-name = "Fn";
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &kp PSCRN   &kp F7 &kp F8 &kp F9 &kp F12
&bt BT_CLR   &trans       &trans       &trans       &sys_reset                 &sys_reset  &kp F4 &kp F5 &kp F6 &kp F11
&trans       &trans       &trans       &trans       &bootloader                &bootloader &kp F1 &kp F2 &kp F3 &kp F10
                          &trans       &trans       &trans       &trans &trans &trans      &trans &trans
            >;
        };

    };
};

