// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T
&kp A &kp S &kp D &kp F &kp G
&kp Z &kp X &kp C &kp V &kp B
&kp RET &kp TAB &kp SPACE &kp ESC

&kp Y &kp U &kp I     &kp O   &kp P
&kp H &kp J &kp K     &kp L   &kp SEMI
&kp N &kp M &kp COMMA &kp DOT &kp FSLH
&kp ESC &kp RET &kp BSPC &kp DEL
            >;
        };
    };
};

