// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYMPAD 1
#define NAV 2
#define FN 3


&lt {
    quick-tap-ms = <150>;
};

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W    &kp E     &kp R     &kp T                                  &kp Y        &kp U    &kp I     &kp O   &kp P
&kp A    &kp S    &kp D     &kp F     &kp G                                  &kp H        &kp J    &kp K     &kp L   &kp SEMI
&kp Z    &kp X    &kp C     &kp V     &kp B                                  &kp N        &kp M    &kp COMMA &kp DOT &kp FSLH
&kp LGUI &kp LALT &kp LSHFT &kp LCTRL &kp SPACE  &lt SYMPAD RET &lt NAV BSPC &kp SPACE    &kp LEFT &kp DOWN  &kp UP  &kp RIGHT
            >;
        };

        sympad {
            display-name = "Sympad";
            bindings = <
&kp EXCL    &kp AT     &kp AMPS  &kp STAR  &kp GRAVE                        &kp TILDE &kp N7 &kp N8 &kp N9 &kp DQT
&kp HASH    &kp DOLLAR &kp MINUS &kp UNDER &trans                           &trans    &kp N4 &kp N5 &kp N6 &kp SQT
&kp PERCENT &kp CARET  &kp PLUS  &kp EQUAL &kp BACKSLASH                    &kp PIPE  &kp N1 &kp N2 &kp N3 &kp N0
&trans      &trans     &trans    &trans    &trans        &trans &lt FN ESC  &kp DEL  &trans &trans &trans &trans
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&kp ESC      &trans       &kp LBRC     &kp RBRC     &trans                       &kp HOME &kp PG_DN    &kp PG_UP    &kp END   &trans
&trans       &trans       &kp LPAR     &kp RPAR     &trans                       &kp LEFT &kp DOWN     &kp UP       &kp RIGHT &trans
&trans       &trans       &kp LBKT     &kp RBKT     &trans                       &trans   &kp C_VOL_DN &kp C_VOL_UP &trans    &trans
&trans       &trans       &trans       &trans       &kp TAB  &lt FN ESC  &trans  &trans   &trans       &trans       &trans    &trans
            >;
        };
        fn {
            display-name = "Fn";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp PSCRN &kp F7 &kp F8 &kp F9 &kp F12
&bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4                 &trans    &kp F4 &kp F5 &kp F6 &kp F11
&bt BT_CLR    &trans        &trans        &sys_reset    &bootloader                   &trans    &kp F1 &kp F2 &kp F3 &kp F10
&trans        &trans        &trans        &trans        &trans        &trans &trans   &trans    &trans &trans &trans &trans
            >;
        };
    };
};
